@import url('https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

:root {
    --color-green-500: hsl(158, 36%, 37%);
    --color-green-700: hsl(158, 42%, 18%);
    --color-black: hsl(212, 21%, 14%);
    --color-grey: hsl(228, 12%, 48%);
    --color-cream: hsl(30, 38%, 92%);
    --color-white: hsl(0, 0%, 100%);

    --font-monserat: "Monserat", sans-serif;
    --font-fraunces: "Fraunces", sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: var(--color-cream);
    font-family: var(--font-monserat);
    color: var(--color-grey);
    font-weight: lighter;
    font-size: .875rem;

}

h1 {
    font-family: var(--font-fraunces);
    font-size: 2rem;
    font-weight: 700;
    color: var(--color-black);
    line-height: 1;
}

h2 {
    letter-spacing: 10px;
    text-transform: uppercase;
    font-size: .875rem;

}

p {
    line-height: 1.5;
}

button {
    width: 100%;
    padding: 0.5rem;
    text-align: center;
    color: var(--color-white);
    font-size: .875rem;
    font-weight: 600;
    border-radius: 0.5rem;
    background-color: var(--color-green-500);
    border: 1px solid var(--color-green-700);
    outline: none;cursor: pointer;
}

button:hover, 
button:focus {
    background-color: var(--color-green-700);
}


.wrapper {
height: 100svh;
padding: 0.5rem;
display: flex;
justify-content: center;
align-items: center;
}

.card {
    margin: 0 auto;
    width: 100%;
    max-width: 350px;
    background-color: var(--color-white);
    display: flex;
    flex-direction: column;
    border-radius: 1rem;
}

.card-img {
    height: 230px;
    background-image: url(./images/image-product-mobile.jpg);
    background-origin: border-box;
    background-repeat: no-repeat;
    background-position: top;
    background-size: 350px 230px;
    border-radius: 1rem 1rem 0 0;
}

.card-content {
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 1rem;
}

.card-price {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.card-price-new {
    font-family: var(--font-fraunces);
    font-size: 2rem;
    color: var(--color-green-500);
    font-weight: 700;
}

.card-price-old {
    text-decoration: line-through;
}

@media only screen and (min-width: 600px){
    .card {
        flex-direction: row;
        justify-content: space-between;
        max-width: 600px;
        max-height: 100%;
    }

    .card-img {
        min-width: 300px;
        height: 450px;
        background-image: url(./images/image-product-desktop.jpg);
        background-origin: border-box;
        background-repeat: no-repeat;
        background-position: top;
        background-size: 300px 450px;
        border-radius: 1rem 0 0 1rem;
    }

    .card-content {
        padding: 2rem;
        height: 450px;
        
    }
}